3300 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun May 11 01:28:47 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ZGDZ6XU5MRPD87AZBK5XA9SBB7VVUA6FW8TCQCN8BCJ4KJNW6AVMJRPV2D3CG873BASKRG64BDR3R 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $5 $6 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.145 0.94999999999999996 -5.0350000000000001 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $8 $0 F unknown #
coedge $-1 -1 -1 $-1 $6 $6 $-1 $9 reversed $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $8 $8 $-1 $11 forward $5 $-1 #
edge $12 -1 -1 $-1 $13 -8.8777941771463595e-17 $13 6.2831853071795862 $6 $14 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $16 -1 -1 $-1 $17 0 $17 6.2831853071795862 $8 $18 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $19 #
ellipse-curve $-1 -1 -1 $-1 0 0.94999999999999984 -5.0350000000000001 0 0 1 1.5900000000000001 2.5217922987914274e-16 3.1522403734892843e-17 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $11 $20 #
ellipse-curve $-1 -1 -1 $-1 0 0.94999999999999984 -5.0350000000000001 0 0 1 0.69999999999999996 1.1102230246251565e-16 1.3877787807814457e-17 1 I I #
point $-1 -1 -1 $-1 1.5900000000000001 0.94999999999999996 -5.0350000000000001 #
point $-1 -1 -1 $-1 0.69999999999999996 0.94999999999999996 -5.0350000000000001 #
End-of-ACIS-data 