3300 0 1 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Tue May 13 17:03:10 2025 
1 9.9999999999999995e-07 1e-10 
T @77 7PMBMYBSXS4VCM_PQ4PX8CGHU5S3XV63SBUMJ87EFCPKQ8P8YDJCPA5A3DTUJG66QCQUF2Q8BAFCR 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $5 $6 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.145 1.321 -5.0350000000000001 -0 -6.6621871710728582e-77 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $8 $0 F unknown #
coedge $-1 -1 -1 $-1 $6 $6 $-1 $9 reversed $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $8 $8 $-1 $11 forward $5 $-1 #
edge $12 -1 -1 $-1 $13 -1.7755588354292719e-16 $13 6.2831853071795862 $6 $14 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $16 -1 -1 $-1 $17 -1.3992376235475451e-137 $17 6.2831853071795862 $8 $18 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $19 #
ellipse-curve $-1 -1 -1 $-1 -1.4233606367074322e-46 1.3209999999999997 -5.0350000000000001 -2.1002676562781355e-61 0 1 1.5900000000000001 5.0435845975828548e-16 3.1522403734892843e-17 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $11 $20 #
ellipse-curve $-1 -1 -1 $-1 -1.4233606367074322e-46 1.3209999999999997 -5.0350000000000001 -2.1002676562781355e-61 0 1 0.69999999999999996 2.2204460492503131e-16 1.3877787807814457e-17 1 I I #
point $-1 -1 -1 $-1 1.5900000000000001 1.321 -5.0350000000000001 #
point $-1 -1 -1 $-1 0.69999999999999996 1.321 -5.0350000000000001 #
End-of-ACIS-data 