{
   "Author": "Zerefany11",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "101,504",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:untitled_0.cst?5d813fde5e7aeb60521c50480b36f9af?10370:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::y0?lp?wp?hc?h?lg?wg",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}