FeatureKeywords:string:block:type:saved:MWSSCHEM, la:macromodel, la:macromodel:nmaxthreads:12, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, la:precond:pdss7, DenseInitDangerousDim, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:corner correction, mesh:hex:tst adapter faces, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter
matrixcalc-acis-facets/MaxResidentSizeMiB:int:36
matrixcalc-acis-facets/Runtime:double:0.157387
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:168
matrixcalc-matrix-coefficients/Runtime:double:2.0527
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:204
matrixcalc-mcalc-prepare/Runtime:double:0.018301
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.134073
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:19
matrixcalc-mode-facets-rendering/Runtime:double:0.213652
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.40245
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:8.92877
matrixcalc-port-setup/MaxResidentSizeMiB:int:168
matrixcalc-port-setup/Runtime:double:0.206375
matrixcalc-postprocessing/MaxResidentSizeMiB:int:168
matrixcalc-postprocessing/Runtime:double:0.300757
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:102
matrixcalc-rasterization-voxelmodels/Runtime:double:7.82013e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:102
matrixcalc-rasterization/Runtime:double:3.56301
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:168
matrixcalc-shrink-mcalc-data/Runtime:double:0.0586259
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:167
matrixcalc-surface-impedance-fpba/Runtime:double:0.457036
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:133
matrixcalc-tst-curl-setup/Runtime:double:0.0699341
matrixcalc-tst-detection/MaxResidentSizeMiB:int:131
matrixcalc-tst-detection/Runtime:double:1.69071
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:164
matrixcalc-xcfd-probes/Runtime:double:0.000171185
matrixcalc/MaxResidentSizeMiB:int:114
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:5175
solver_hf_td/MaxResidentSizeInMB:int:85
solver_hf_td/MaxResidentSizeMiB:int:62
solver_hf_td/MinFreePhysicalInMB:int:5079
solver_pp/InitialFreePhysicalInMB:int:5246
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:5245
---
